# quote-bot

./: .gitignore  CleanUnpopularQuotes.cs  CommandModule.cs  DiscordClientHost.cs  Dockerfile  Leaderboard.cs  LeaderboardService.cs  Messages.cs  Program.cs  Quote.cs  QuoteCulpritAutoCompleter.cs  QuoteNameAutoCompleter.cs  QuoteOfTheWeek.cs  README.md  SortingType.cs  SqliteService.cs  Util.cs  compose.yaml  quote-bot.csproj  quote-bot.sln
